<!---
*************************** Module Header *****************************
* Module Name:merubin build-your-own-personal-website
*
*   Copyright 2016 RUBIN IT SOLUTIONS
*   (c) RUBIN IT SOLTUIONS All Rights Reserved
*
*   This program code is proprietary and confidential RUBIN IT SOLUIONS Corp.
*
*  Author(s)
*     Michael E. Rubin  Web Designer 17 July 2016
*
*   Description: Website for GA Admissions
* HISTORY:
**************************************************************************
-->
<!DOCTYPE html>

<head>
  <title>Mike Rubin</title>
  <style>
    body {
      text-align: center;
      background: url("http://www.rubinsworld.com/public/RUBINIT/CIRCUIT_BKG.GIF");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
      padding:  20;
      margin: 50;
    }
    p {
      font-size: 22px;
	  text-align: justify;
	  padding: 25px;
    }
    input {
      border: 0;
      padding: 20px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
	.note	{
		text-align: center;
		font-size: 28px;
	    padding: 25px;
	}
  </style>
</head>
<body>
  <img src="http://www.rubinsworld.com/public/RUBINIT/RUBIN_SELFIE_600.GIF">
  <h1>Hi, I'm Michael Rubin!</h1>
  <p>More than 25 years&#x27 experience with systems development, and the design and implementation of software developed for Computer Systems.
My technical expertise includes cross-platform proficiency and advanced knowledge of developer applications, tools, methodologies and best practices.</p> 
<p>Throughout my career I have been at the forefront of initiatives that have positioned organizations to support significant growth, and have turned around floundering and problematic divisions to regain the respect of the people they serve. I have conceived new ideas to strengthen core services to end users, project-managed new infrastructure initiatives, and maintained the morale of &#x22the troops&#x22 despite periods of instability and change.</p>
<p>I am certain that my experience managing the development of solutions on time and within budget, would enable me to make immediate and lasting contributions to your organization&#x27s profitability. I am available, at your convenience, for a personal meeting to further discuss how my expertise may benefit your company.</p>
<div class="note">
Say hello to Mike!<BR><BR>
 <FORM METHOD=POST ACTION="mailto:michael@rubinsworld.com" ENCTYPE="text/plain">
 <input type="text" NAME="username" placeholder="Your Name:"> <BR><br>
 <input type="email" NAME="email" placeholder="Your email address:"> <BR>
	<p>	Comments:</p>
 <textarea name="COMMENTS" ROWS="10" COLS="60" COLS "50" WRAP="hard">
</textarea>
<BR><BR>
 <input type="submit" value="Send">
 <input type="reset" value="Clear">
</FORM>
 </div> 
</body>